DEBUG=1
SECRET_KEY=django-insecure-%xr3kz0z7d3jpo!t%c6%&wkvra=6lm=5qx+#ua8zu#184l#he@
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
PG_DATABASE = 'system_memory'
PG_USERNAME = 'postgres'
PG_PASSWORD = '123'
PG_HOST = 'localhost'
# PG_HOST = 'postgres'
PG_PORT = '5432'

SERVER_HOST = '0.0.0.0'
SERVER_PORT = '5444'