ALLOWED_HOSTS=*
DEBUG=True
SECRET_KEY=django-insecure-%xr3kz0z7d3jpo!t%c6%&wkvra=6lm=5qx+#ua8zu#184l#he@
DATABASE_URL=postgres://postgres:123@localhost:5432/system_memory
# PG_HOST = 'postgres'

POSTGRES_DB=system_memory
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123